
# Load up some important modules:
PerlModule DBI
PerlModule DBD::mysql
PerlModule ASP4::ModPerl


PerlModule ASP4x::Router


# Admin website:
<VirtualHost *:80>

  ServerName    routes.local
  DocumentRoot  /home/john/Projects/www/routes.local/htdocs
  
  # Set the directory index:
  DirectoryIndex index.asp
  
  PerlTransHandler ASP4x::Router
  
  # All *.asp files are handled by ASP4::ModPerl
  <Files ~ (\.asp$)>
    SetHandler  perl-script
    PerlResponseHandler ASP4::ModPerl
  </Files>
  
  # !IMPORTANT! Prevent anyone from viewing your GlobalASA.pm
  <Files ~ (\.pm$)>
    Order allow,deny
    Deny from all
  </Files>
  
  # All requests to /handlers/* will be handled by their respective handler:
  <Location /handlers>
    SetHandler  perl-script
    PerlResponseHandler ASP4::ModPerl
  </Location>
  
</VirtualHost>

